PG_URL=postgresql://<dbuser>:<dbpassword>@<dbhost>:<dbport>/<dbname>
PORT=3000

mailUser=mail@mail.com
mailPass=password

DATABASE_URL=postgres://thelink:thelink@localhost:5432/thelink
PORT=5050

mailUser=contact@theodorebing.com
mailPass=YJ4hxE@EMh*tKaf